# Image-Uploading-Application

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sayar/imageuploadingapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sayar/imageuploadingapplication/: ImageUrl.java  MainActivity.java  ShowingList.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml  activity_showing_list.xml  list_row.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/sayar/imageuploadingapplication/: ExampleUnitTest.java
