<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/imageGalley"
        android:icon="@drawable/ic_perm_media_black_24dp"
        android:title="@string/gallery" />

    <item
        android:id="@+id/camera"
        android:icon="@drawable/ic_camera_alt_black_24dp"
        android:title="@string/camera" />
</menu>