<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dp"
    android:id="@+id/parentLayout"
        android:animateLayoutChanges="true">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dip"
        android:contentDescription="TODO"
        android:scaleType="fitCenter"
        android:src="@drawable/profile_image"
        />

    <TextView
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="13dp"
        android:layout_marginRight="26dp"
        android:layout_toRightOf="@id/icon"
        android:gravity="center_vertical"
        android:textColor="@color/colorPrimaryDark"
        android:text="Example application"
        android:textSize="16sp" />

</RelativeLayout>
        <LinearLayout
            android:id="@+id/linearWebView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <uk.co.senab.photoview.PhotoView
                android:id="@+id/fullImage"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginLeft="8dp"
                android:visibility="gone"
                android:scaleType="centerCrop"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="#E0E0E0" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>